src/main/proto/Trenical.proto

syntax = "proto3";

package trenical;

option java_multiple_files = true;
option java_package = "it.trenical.grpc";
option java_outer_classname = "TrenicalProto";

service TrenicalService {
  rpc CercaViaggi(RicercaViaggioRequest) returns (RicercaViaggioResponse);
  rpc AggiungiAlCarrello(AggiungiCarrelloRequest) returns (AggiungiCarrelloResponse);
}

message RicercaViaggioRequest {
  string stazione_partenza = 1;
  string stazione_arrivo = 2;
  string data_viaggio = 3;
}

message RicercaViaggioResponse {
  repeated ViaggioDTO viaggi = 1;
  string messaggio = 2;
  bool successo = 3;
}

message ViaggioDTO {
  string id = 1;
  string tipo_treno = 2;
  string stazione_partenza = 3;
  string stazione_arrivo = 4;
  string orario_partenza = 5;
  string orario_arrivo = 6;
  string data_partenza = 7;
  string data_arrivo = 8;
  double prezzo = 9;
  string codice_treno = 10;
  string servizi = 11;
  string durata_formattata = 12;
  int32 distanza_km = 13;
  string stato = 14;
  int32 posti_disponibili = 15;
  string binario = 16;
}

message AggiungiCarrelloRequest {
  string viaggio_id = 1;
  int32 quantita = 2;
  string email_utente = 3;
}

message AggiungiCarrelloResponse {
  bool successo = 1;
  string messaggio = 2;
  int32 posti_rimanenti = 3;
  repeated BigliettoCarrelloDTO biglietti_creati = 4;
}

message BigliettoCarrelloDTO {
  string id_temporaneo = 1;
  string viaggio_id = 2;
  double prezzo = 3;
  string info_viaggio = 4;
  ViaggioDTO viaggio = 5;
  int32 quantita = 6;
}